# SowManager

./: README.md  SowManager.sln
SowManager/SowManager/: AddSow.xaml  AddSow.xaml.cs  App.xaml  App.xaml.cs  BreedSow.xaml  BreedSow.xaml.cs  FarrowSow.xaml  FarrowSow.xaml.cs  Litters.xaml  Litters.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SowDetails.xaml  SowDetails.xaml.cs  SowManager.csproj  Sows.xaml  Sows.xaml.cs  UltrasoundSow.xaml  UltrasoundSow.xaml.cs
SowManager/SowManager.Android/: MainActivity.cs  SowManager.Android.csproj
SowManager/SowManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SowManager/SowManager.Android/Resources/: Resource.designer.cs
SowManager/SowManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  SowManager.iOS.csproj
SowManager/SowManager.iOS/Properties/: AssemblyInfo.cs
SowManager/SowManager/Classes/: Litter.cs  Sow.cs  Ultrasound.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/ClassTests/: SowTest.cs
